<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".socialMediaPage">

    <!--  heading arranged in a row with linear layout in horizontal orientation  -->
    <LinearLayout
        android:id="@+id/heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heading_greeting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="@string/good_morning"
            android:textColor="#050000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/heading_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_weight="0.5"
            android:src="@drawable/hearts_1" />

        <ImageView
            android:id="@+id/heading_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:scaleType="fitEnd"
            android:src="@drawable/group_icon" />
    </LinearLayout>
<!--  a searchview taking background color & shape from drawable  -->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="search"
        android:background="@drawable/searchview_background"
        />
<!--  scrollview to extend the view to fit in the content  -->
    <ScrollView
        android:id="@+id/scroll_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="20dp">
<!--the contents of the scrollview arranged in a linear layout-->
        <LinearLayout
            android:id="@+id/page_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
<!--  profile image made circular with hdohenhof dependencies   -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ellipse" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-thin"
                android:text="Jane"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/sangotedo_ajah_lg"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- switch to toggle theme -->
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:checked="false" />

            <Button
                android:id="@+id/follow_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/black"
                android:text="Follow me"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/message_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="message me"
                android:textColor="@color/black"
                app:strokeColor="#170707"
                app:strokeWidth="2dp" />

<!--  images arranged in rows with horizontal linear layout/row1  -->
            <LinearLayout
                android:id="@+id/image_row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/image_grid_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/grid_1" />

                <ImageView
                    android:id="@+id/image_grid_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/grid_2"/>

                <ImageView
                    android:id="@+id/image_grid_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/grid_3"/>
            </LinearLayout>
<!--  images arranged in rows with horizontal linear layout/row2  -->
            <LinearLayout
                android:id="@+id/image_row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/image_grid_4"
                    android:layout_width="wrap_content"
                    android:layout_height="107dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/grid_4" />

                <ImageView
                    android:id="@+id/image_grid_5"
                    android:layout_width="wrap_content"
                    android:layout_height="107dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/grid_5"/>

                <ImageView
                    android:id="@+id/image_grid_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/grid_6"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="101dp" />
            </LinearLayout>
<!--  images arranged in rows with horizontal linear layout/row3  -->
            <LinearLayout
                android:id="@+id/image_row_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/image_grid_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/grid_7"/>

                <ImageView
                    android:id="@+id/image_grid_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/grid_8"/>

                <ImageView
                    android:id="@+id/image_grid_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/grid_9"/>
            </LinearLayout>

            <Button
                android:id="@+id/see_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="See More"
                android:textColor="@color/black"
                app:strokeColor="#170707"
                app:strokeWidth="2dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>